<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Concept Tree</title>
  <script src="https://unpkg.com/gojs/release/go.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/jpeg" href="/assets/logo.jpeg">
    <style>
    body {
        font-family: 'Inter', sans-serif;
        background: #f9fafb; /* light gray */
        margin: 0;
        padding: 0;
    }

    #myDiagramDiv {
        width: 100%;
        height: 90vh; /* fill most of the screen */
        border: 1px solid #ddd;
        border-radius: 12px;
        margin: 20px auto;
        box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    }

    .logo {
        position: fixed;
        top: 20px;
        left: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 1000;
        padding: 20px 30px;
        background-color: white;
    }
    </style>

</head>
<body>
  <div class="logo">
    <div class="image">
        <img src="/assets/logo.jpeg" alt="Logo" width="300" height="auto">
    </div>
  </div>


  <div id="myDiagramDiv" style="width:100%; height:500px; border:1px solid black"></div>

  <script>
    // set API backend base (for now it's localhost)
    window.API_BASE = "https://concept-classes-backend.onrender.com";
  </script>
  <script src="script.js"></script>
</body>
</html>
